# proj1

springproj/: pom.xml
springproj/dao/: pom.xml
springproj/domain/: pom.xml
springproj/domain/src/main/java/nehsa/webproj/domain/: Employee.java
springproj/server/: pom.xml
springproj/service/: pom.xml
springproj/web/: pom.xml
springproj/web/src/main/java/com/nehsa/web/controller/: FirstController.java
springproj/web/src/main/webapp/: index.jsp
springproj/web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
springproj/web/src/main/webapp/WEB-INF/views/: welcomeSpring.jsp
webproj/: pom.xml
webproj/dao/: pom.xml
webproj/domain/: pom.xml
webproj/server/: pom.xml
webproj/service/: pom.xml
webproj/service/src/main/java/nehsa/webproj/service/: RestTest.java
webproj/web/: pom.xml
webproj/web/src/main/java/nehsa/webproj/web/: TestWeb.java
webproj/web/src/main/webapp/: landing_page.jsp
webproj/web/src/main/webapp/WEB-INF/: web.xml
