<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nehsa</groupId>
		<artifactId>springproj-pom</artifactId>
	    <version>1.0</version>
	</parent>
	
	<artifactId>com.nehsa.service</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>com.nehsa.service</name>
	
	<dependencies>
		<dependency>
			<groupId>com.nehsa</groupId>
			<artifactId>com.nehsa.domain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${artifactId}-${version}</finalName>
	</build>
	
</project>