<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nehsa</groupId>
  <artifactId>springproj-pom</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>com.nehsa</name>
  <url>http://maven.apache.org</url>

 <properties>
 	<springframework-version>4.3.0.RELEASE</springframework-version>
 </properties>  
 
  <modules>
  	<module>domain</module>
  	<module>dao</module>
  	<module>server</module>
  	<module>service</module>
  	<module>web</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency> 
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <version>3.8.1</version>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <dependency> 
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		    <version>2.17</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.25.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-json-jackson</artifactId>
		    <version>2.25.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>springframework-version</version>
		</dependency>
  	</dependencies>
  	
  </dependencyManagement>
  
  <build>
    <finalName>springproj</finalName>
  </build>
</project>
